kind: ConfigMap
apiVersion: v1
metadata:
  name: extrasistemodoo-1-sys-config
  namespace: odoo
  uid: f70b9dbd-7f25-48a5-b84a-7769bffb9a26
  resourceVersion: '36067886'
  creationTimestamp: '2025-01-15T19:50:23Z'
  ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: extrasistemodoo-1-build
      uid: 05f78e32-eff4-4142-b82a-f4ab504dcbb3
  managedFields:
    - manager: openshift-controller-manager
      operation: Update
      apiVersion: v1
      time: '2025-01-15T19:50:23Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:ownerReferences':
            .: {}
            'k:{"uid":"05f78e32-eff4-4142-b82a-f4ab504dcbb3"}': {}
