kind: ConfigMap
apiVersion: v1
metadata:
  name: extra-sistem-odoo-1-sys-config
  namespace: odoo
  uid: c5478d75-df70-4a27-aee2-b56bb44811ea
  resourceVersion: '36065899'
  creationTimestamp: '2025-01-15T19:42:38Z'
  ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: extra-sistem-odoo-1-build
      uid: bcea61de-d2f2-4307-a0b6-15f67532b220
  managedFields:
    - manager: openshift-controller-manager
      operation: Update
      apiVersion: v1
      time: '2025-01-15T19:42:38Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:ownerReferences':
            .: {}
            'k:{"uid":"bcea61de-d2f2-4307-a0b6-15f67532b220"}': {}
