kind: ConfigMap
apiVersion: v1
metadata:
  name: extra-sistem-odoo-1-global-ca
  namespace: odoo
  uid: ce976ac5-023a-4bbb-aeae-a3b1e2add0ad
  resourceVersion: '36065901'
  creationTimestamp: '2025-01-15T19:42:38Z'
  ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: extra-sistem-odoo-1-build
      uid: bcea61de-d2f2-4307-a0b6-15f67532b220
  managedFields:
    - manager: openshift-controller-manager
      operation: Update
      apiVersion: v1
      time: '2025-01-15T19:42:38Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:ca-bundle.crt': {}
        'f:metadata':
          'f:ownerReferences':
            .: {}
            'k:{"uid":"bcea61de-d2f2-4307-a0b6-15f67532b220"}': {}
data:
  ca-bundle.crt: ''
