kind: Secret
apiVersion: v1
metadata:
  name: extra-system-env
  namespace: odoo
  uid: ed04cd9a-fc7f-4d99-90cc-7784cdd399bc
  resourceVersion: '36069155'
  creationTimestamp: '2025-01-15T19:55:19Z'
  managedFields:
    - manager: kubectl-create
      operation: Update
      apiVersion: v1
      time: '2025-01-15T19:55:19Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:type': {}
type: Opaque
