kind: Secret
apiVersion: v1
metadata:
  name: extra-sistem-odoo-github-webhook-secret
  namespace: odoo
  uid: 5d5e5f25-b218-4f60-ac00-ceb724153ae6
  resourceVersion: '36065909'
  creationTimestamp: '2025-01-15T19:42:39Z'
  labels:
    app: extra-sistem-odoo
    app.kubernetes.io/component: extra-sistem-odoo
    app.kubernetes.io/instance: extra-sistem-odoo
    app.kubernetes.io/name: extra-sistem-odoo
    app.kubernetes.io/part-of: extra-sistem-odoo-app
    app.openshift.io/runtime: nodejs
    app.openshift.io/runtime-version: 20-ubi8
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2025-01-15T19:42:39Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:WebHookSecretKey': {}
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/component': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/name': {}
            'f:app.kubernetes.io/part-of': {}
            'f:app.openshift.io/runtime': {}
            'f:app.openshift.io/runtime-version': {}
        'f:type': {}
data:
  WebHookSecretKey: OTczYzMyN2NiZmM5ZjU3Zg==
type: Opaque
